server {
	
	resolver kube-dns.kube-system.svc.cluster.local valid=10s;
	
  	listen 8080;
	
	# Allow forward custom header
	underscores_in_headers on;
	
	#
	# my path service
	#
	location /my-path-service {
		set $upstream service-name.[namespace].svc.cluster.local:8081;
		proxy_pass http://$upstream;
	}
}