server {
	
	resolver kube-dns.kube-system.svc.cluster.local valid=10s;
	
  	listen 8080;
	# Allow forward custom header
	underscores_in_headers on;
	
	location /ivy {
		set $upstream luz-webclient.devgcp.svc.cluster.local:8081;
		proxy_pass http://$upstream;
	}
  
	location /luzsec {
		set $upstream jwt-service.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luztenant {
		set $upstream luztenant-service.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_compensation {
		set $upstream luz-compensation.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_person {
		set $upstream luz-person.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luzfin_finance {
		set $upstream luzfin-finance.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /klee {
		set $upstream klee-event-broker.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /rest {
		set $upstream xent-rest.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /elm {
		set $upstream luz-elm.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_doc_manager {
		set $upstream luz-doc-manager.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_accounting {
		set $upstream luz-accounting.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_payment {
		set $upstream luz-payment.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_admin_service {
		set $upstream luz-admin-service.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_article {
		set $upstream luz-article.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_registration {
		set $upstream luz-registration.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_about {
		set $upstream luz-about.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /kie {
		set $upstream kie-engine-rules-service.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_pos {
		set $upstream luz-pos.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_pos_adapter {
		set $upstream luz-pos-adapter.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_analytics_etl {
		set $upstream luz-analytics-etl.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_finnova {
		set $upstream luz-finnova.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_creditsuisse {
		set $upstream luz-creditsuisse.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_cor_api {
		set $upstream luz-corapi.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_keyvaluestore {
		set $upstream luz-keyvaluestore.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_store {
		set $upstream luz-store.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_pf_fds {
		set $upstream luz-pffds.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_mobiliar {
		set $upstream luz-mobiliar.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
	location /luz_fortuna {
		set $upstream luz-fortuna.devgcp.svc.cluster.local:8080;
		proxy_pass http://$upstream;
	}
  
}