server {
  listen 8080;

  location /luzsec {
    proxy_pass http://jwt-service:8080/luzsec;
  }
  
  location /luztenant {
    proxy_pass http://luztenant-service:8080/luztenant;
  }
  
  location /rest {
    proxy_pass http://xent-rest:8080/rest;
  }
  
  location /luz_person {
    proxy_pass http://luz-person:8080/luz_person;
  }
  
  location /luz_compensation {
    proxy_pass http://luz-compensation:8080/luz_compensation;
  }
  
  location /luzfin_finance {
    proxy_pass http://luzfin-finance:8080/luzfin_finance;
  }
  
  location /luz_accounting {
    proxy_pass http://luz-accounting:8080/luz_accounting;
  } 

}